POSTGRES_USER=USERNAME_HERE
POSTGRES_PASSWORD=PASS_HERE
POSTGRES_HOST=PG_CONTAINER_NAME
BOT_ID=BOT_ID_HERE
SUPERADMINS=1111111111,22222222222
RED_HOST=REDIS_CONTAINER_NAME
RED_PASS=PASS_HERE
RED_PORT=REDIS_PORT_HERE
COMPOSE_PROJECT_NAME="Project Name Here"
